NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N7FJVBEmxkEZIf2U43l1XWzOVqONTKYnh7bv7NZcFt7LIngzDVnQ8UGcXifR1wPqxW2uq8ISy2k3Av0QdUbFHNr00PWajCGAx
STRIPE_SECRET_KEY=sk_test_51N7FJVBEmxkEZIf2CR2oiXUhgE7zINFqvdYJM6ynkpKm1feR7VBL9UMg8WxYo8ZoVQx4nib7hwDRJiofNTcNabed00fvVVF3mp
NEXT_PUBLIC_URL=http://localhost:3000